# AMGSV3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reachfieldit/amgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reachfieldit/amgs/: CameraFragment.java  LoginActivity.java  MainActivity.java  RecordingActivity.java  RuntimeFailActivity.java  SplashActivity.java
app/src/main/java/com/reachfieldit/amgs/util/: AuthClient.java.old  CertTrustManager.java  Constants.java  Constants.java.old  DecibelRecorder.java  MediaUpload.java  RecursiveFileObserver.java
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recording.xml  activity_runtimefail.xml  activity_splashscreen.xml  fragment_camera.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/reachfieldit/amgs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media-uiux/: 1024px_icon.psd
